`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/16/2025 08:53:58 AM
// Design Name: 
// Module Name: uart_core
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

// implements baud rate generator, tx and rx modules, and fifo buffering

module uart_core(
        input clk,
        input rst,
        input RsRx,
        output wire RsTx,
        output [7:0] rx_data
);
    
wire valid;

uart_rx rx(
    .clk(clk),
    .rst(rst),
    .RsRx(RsRx),
    .rx_data(rx_data),
    .valid(valid)
);

uart_tx tx(
    .clk(clk),
    .rst(rst),
    .tx_start(btnU),
    .tx_data(sw[7:0]),
    .RsTx(RsTx),
    .busy(busy)
);

assign RsTx = 1;
    
endmodule
