`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/16/2025 08:59:52 AM
// Design Name: 
// Module Name: uart_baud_gen
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module uart_baud_gen #(
    parameter BAUD_RATE = 9600,         // target baud rate
    parameter CLK_FREQ  = 100_000_000,  // system clock frequency
    parameter OVERSAMPLE = 1            // oversampling factor
)(
    input clk,
    input rst,
    output reg baud,
    output reg baud_tick
);

localparam DIV = CLK_FREQ / BAUD_RATE / OVERSAMPLE; // 10416::9600 baud, 16x sampling
reg [($clog2(DIV) - 1):0] counter;

always @(posedge clk) begin
    if (rst) begin
        baud <= 1;
        baud_tick <= 0;
        counter <= 0;
    end
    else if (counter == DIV/2 - 1) begin
        baud_tick <= 0;
        baud <= 0;
        counter <= counter + 1;
    end
    else if (counter == DIV - 1) begin
        baud <= 1;
        baud_tick <= 1;
        counter <= 0;
    end
    else begin 
        baud_tick <= 0;
        counter <= counter + 1;
    end
end

endmodule

